COMPOSE_PROJECT_NAME=transvision

# Your environment might have a docker-compose.local.yml with extra config
#COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

# Typically, the prod environment will have prod-specific config
#COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

IMAGE_NS=mozfr

# Local - Use a bind-mounted volume
TRANSVISION_VOLUME=../repo

# Prod - Use a docker volume
TRANSVISION_VOLUME=web

# Web root for the web app
PHP_WORKDIR=/var/www/html

# This directory will have all the mozilla data
DATADIR=/moz-data

# Host port for port 80 in the httpd container
HTTPD_WEB_PORT=8022

# Host port for the test PHP http server
PHP_WEB_PORT=8020

# Host port for php-fpm
PHP_PORT=9000

# For httpd config
SERVER_NAME=transvision.mozfr.local
SERVER_ADMIN=your@email.com

# A user to manage the site, so as to use root only when needed
DEPLOY_USER=moz
DEPLOY_USER_HOME=/home/${DEPLOY_USER}

# Remote git url for production deployment
GIT_REMOTE=git@github.com:your-namespace/transvision.git

# Basic git setup for the container
DEPLOY_USER_NAME="Your Name"
DEPLOY_USER_EMAIL=your@email.com

# Enable Xdebug
# DEV_MODE=1